<resources>
    <string name="app_name">Weather Test</string>

    <string name="wind">Ветер: %1$s</string>
    <string name="humidity">Влажность: %1$s</string>
    <string name="tomsk">Погода в Томске</string>
    <string name="error">Ошибка</string>
</resources>